<!DOCTYPE html>
<html>
    <head>
    
        <title>Smoked Salmon and Avocado Egg Sandwich</title>
        <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
        <link rel="stylesheet" href="css/homework_style.css"/>
        
    </head>
    <body>
        <div>
            <h1>Smoked Salmon and Avocado Egg Sandwich</h1>
            <img src="img/Smoked-Salmon-and-Avocado-Egg-Sandwich_1.jpg" alt="Smoked-Salmon-and-Avocado-Egg-Sandwich"/>
            <h2>Description</h2>
            <p>
                A flavorful and scrumptious, out of this world breakfast!
            </p>
            <hr />
            <h2>Ingredients</h2>
            <ul>
                <li>2 croissants</li>
                <li>1 Tablespoon butter </li>
                <li>4 eggs</li>
                <li>salt, ground black paper, to taste</li>
                <li>2-4 slices of cheese</li>
                <li>4 oz smoked salmon, thinly sliced </li>
                <li>1 avocado, sliced</li>
                <li>1 lime</li>
                <li>1/2 Tablespoon fresh chives, minced</li>       
            </ul>
            <h2>Directions</h2>
            <ol> 
                <li>Slice the croissants in half and toast them. Preheat the oven to 500 degrees Fahrenheit and toast it until golden, just half a minute or so. </li>
                <li>Melt the butter in a skillet and crack in the eggs, seasoning with salt and pepper. Cook on low heat until the eggs are cooked the way you like them. Towards the very end, place the cheese on top of the eggs so that it starts to melt</li>
                <li>Place half of the smoked salmon on one side of each of the toasted croissants. Slice the avocado and place half of the avocado slices on the other side of each of the croissants. Squeeze the juice of one lime over the avocado slices.</li>
                <li>Place the cooked eggs on top of the smoked salmon and sprinkle generously with the minced chives.</li>
                <li>Put both of the croissant halves together and enjoy this scrumptious sandwich!</li>
            </ol>
        </div>    

    </body>


</html>